// Get feature attributes
var placeName = $feature.name;
var placeType = $feature.place;

// Return empty if no name exists
if (IsEmpty(placeName)) {
    return "";
}

// Format labels based on OSM hierarchy
return When(
    // Cities - Large, bold, all caps
    placeType == 'city',
    TextFormatting.NewLine + 
    '<BOL><FNT size="12">' + Upper(placeName) + '</FNT></BOL>',
    
    // Towns & Municipalities - Medium-large, bold
    placeType == 'town' || 
    placeType == 'municipality',
    TextFormatting.NewLine + 
    '<BOL><FNT size="11">' + proper(placeName) + '</FNT></BOL>',
    
    // Urban Divisions - Medium, regular
    placeType == 'suburb' || 
    placeType == 'quarter' || 
    placeType == 'neighbourhood' || 
    placeType == 'borough',
    '<FNT size="10">' + proper(placeName) + '</FNT>',
    
    // Villages - Medium-small, regular
    placeType == 'village',
    '<FNT size="9">' + proper(placeName) + '</FNT>',
    
    // Small Settlements - Small, italic
    placeType == 'hamlet' || 
    placeType == 'isolated_dwelling' || 
    placeType == 'farm',
    '<ITA><FNT size="8">' + proper(placeName) + '</FNT></ITA>',
    
    // Other Places - Smallest, italic
    placeType == 'locality',
    '<ITA><FNT size="7">' + proper(placeName) + '</FNT></ITA>',
    
    // Default - Small, regular
    '<FNT size="7">' + proper(placeName) + '</FNT>'
); 